{
  "name": "Numa Radio",
  "short_name": "Numa",
  "description": "Always-on AI radio. Fresh tracks, live energy, listener requests, hosted by Lena.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0C0E",
  "theme_color": "#0B0C0E",
  "icons": [
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment"]
}
